{
    "version": 2,
    "builds": [
      {
        "src": "app.js",  
        "use": "@vercel/node"
      }
    ],
    "env": {
      "GOOGLE_SERVICE_ACCOUNT_KEY": "@serviceAccountKey",
      "JWT_SECRET": "@jwt-secret"
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.js"  
      }
    ]
  }
  